<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d87dc25-3bab-4c4d-9171-5073eb2ea249</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectorSAP2000Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StreamStateManager\StreamStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsSAP2000.ClientOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsSAP2000.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsSAP2000.Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsSAP2000.Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConnectorBindingsSAP2000.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConnectorSAP2000Utils.cs" />
  </ItemGroup>
</Project>